#Project properties
#Tue Feb 08 13:50:02 EST 2011
project.organization=contrapunctus.net
project.name=scala-fun-patterns
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
